BudgetControl/BudgetPanelWindow.xaml

<Window x:Class="BudgetControl.BudgetPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Panel budżetowy" Height="500" Width="900">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2980b9" Offset="0"/>
                    <GradientStop Color="#2c3e50" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <TextBlock x:Name="WelcomeTextBlock" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,10"/>
                <TextBlock x:Name="SalaryTextBlock" Foreground="White" Margin="0,10"/>
            </StackPanel>
        </Border>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#2980b9" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Click="AddExpenseButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/plus.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Dodaj nowy wydatek" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Click="HistoryButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/historia.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Historia transakcji" Foreground="Black" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Click="LogoutButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/wyloguj.png" Width="20" Height="20" Margin="0,0,5,0"/>
            <TextBlock Text="Wyloguj się" Foreground="Black" VerticalAlignment="Center"/>
        </StackPanel>
    </Button>
        </Grid>
    </Grid>
</Window>
