BudgetControl/HistoryWindow.xaml

<Window x:Class="BudgetControl.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Historia transakcji" Height="400" Width="800">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2980b9" Offset="0"/>
                    <GradientStop Color="#2c3e50" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Background="White" Padding="10" Margin="20">
                <ListView x:Name="TransactionsListView" SelectionChanged="TransactionsListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Kwota" DisplayMemberBinding="{Binding Amount}" Width="100">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="Kategoria" DisplayMemberBinding="{Binding Category}" Width="150">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="Komentarz" DisplayMemberBinding="{Binding Comment}" Width="200">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Date}" Width="150">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Usuwanie" HorizontalContentAlignment="Center"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Usuń" Click="DeleteTransactionButton_Click" Style="{StaticResource RoundedButtonStyle}" Width="75" Height="25" Background="#2980b9" Foreground="White"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Border>
    </Grid>
</Window>
