BudgetControl/MainWindow.xaml

<Window x:Class="BudgetControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BudgetControl" Height="500" Width="900">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#2980b9" Offset="0"/>
            <GradientStop Color="#2c3e50" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Margin="0,20,0,0">
            <TextBlock Text="Witamy w aplikacji BudgetControl" FontSize="24" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,135,0,0"/>
            <Image Source="/Images/logo.png" Width="217" HorizontalAlignment="Right" Margin="0,257,351,10"/>
        </Grid>
        <Grid Margin="0,50,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
                <Button Content="Zarejestruj się" Click="RegisterButton_Click" Width="150"
                        Background="#3498db" Foreground="White" BorderBrush="#2980b9" BorderThickness="1"
                        FontFamily="Segoe UI" FontSize="14" Padding="10" 
                        Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Zaloguj się" Click="LoginButton_Click" Width="150" Margin="10,0,0,0"
                        Background="#2ecc71" Foreground="White" BorderBrush="#27ae60" BorderThickness="1"
                        FontFamily="Segoe UI" FontSize="14" Padding="10" 
                        Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
