BudgetControl/RegisterWindow.xaml

<Window x:Class="BudgetControl.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rejestracja" Height="350" Width="500">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#2980b9" Offset="0"/>
            <GradientStop Color="#2c3e50" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Border BorderBrush="#3498db" BorderThickness="2" CornerRadius="5" Background="#ecf0f1">
            <StackPanel Margin="10">
                <TextBlock Text="Rejestracja" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Login:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="LoginTextBox" Width="250" Margin="5"/>

                    <TextBlock Grid.Row="1" Text="Hasło:" VerticalAlignment="Center" Margin="5"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBox" Width="250" Margin="5"/>

                    <TextBlock Grid.Row="2" Text="Powtórz hasło:" VerticalAlignment="Center" Margin="5"/>
                    <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="ConfirmPasswordBox" Width="250" Margin="5"/>

                    <TextBlock Grid.Row="3" Text="Email:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="EmailTextBox" Width="250" Margin="5"/>
                </Grid>

                <Button Content="Zarejestruj się" Click="RegisterButton_Click" Width="150" Height="30" Margin="5" Background="#3498db" Foreground="White" BorderBrush="#2980b9" BorderThickness="1" FontFamily="Segoe UI" FontSize="14" Padding="10"  Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
